QMainWindow {
    background-color: #fdfdfd;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: none;
    color: #333;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: normal;
    border: 1px solid #000; 
    transition: background-color 0.2s ease;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #999;
}

QPushButton:disabled {
    background-color: #ccc;
    color: #666;
}

QPushButton#generate_2 {
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    border: none;
}
QPushButton#generate_2:hover {
    background-color: #388e3c;
}

QPushButton#surprise_2 {
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton#surprise_2:hover {
    background-color: #1976d2;
}

QPushButton#surprise_2:disabled {
    background-color: #90caf9;
    color: #eee;
    border: none;
}

QPushButton#reset {
    background-color: #f44336;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton#reset:hover {
    background-color: #d32f2f;
}

QPushButton#start {
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton#start:hover {
    background-color: #388e3c;
}

QSlider::handle:horizontal {
    background: #4caf50;
    border: 1px solid #999;
    width: 14px;
    margin: -2px 0;
    border-radius: 7px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #ddd;
    border-radius: 3px;
}

QLabel {
    color: #333;
}

QLineEdit, QComboBox {
    padding: 6px;
    border: 1px solid #bbb;
    border-radius: 6px;
    background-color: #fff;
    color: #222;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #4caf50;
    background-color: #f0fff0;
}

QRadioButton, QCheckBox {
    padding: 4px;
    color: #333;
}

QGroupBox {
    border: 1px solid #aaa;
    border-radius: 6px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 4px;
    background-color: #f5f5f5;
}

QTextBrowser#result {
    font-family: Consolas, monospace;
    background-color: #fcfcfc;
    border: 1px solid #aaa;
    border-radius: 6px;
    padding: 10px;
    color: #111;
}